{
  "name": "kryonex-mcp",
  "version": "0.1.0",
  "description": "Coding assistant v2",
  "private": true,
  "type": "module",
  "bin": {
    "kryonex-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node ./copyTools.js && node scripts/copyAssets.js && node -e \"import('fs').then(fs => fs.chmodSync('build/index.js', '755'))\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@babel/generator": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@modelcontextprotocol/sdk": "^1.21.1",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.4.1",
    "jsonc-parser": "^3.3.1",
    "ollama": "^0.6.3",
    "recast": "^0.23.11",
    "sqlite3": "^5.1.7",
    "web-tree-sitter": "^0.25.10",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
